### Starting processing AlexNet ###
N. test: 1
Order number: 2
Thread number: 1
Spawn even one thread: 1
Core allocation type: DEFAULT
Layer: 0
Input dimensions: H=227 W=227 C=3
Kernel dimensions: H=11 W=11 C=3 N=96
N. output indices accessed: 290400
N. input indices accessed: 154587
N. kernel indices accessed: 34848
Output dimensions: H=55 W=55 C=96
Layer: 1
Input dimensions: H=55 W=55 C=96
Kernel dimensions: H=5 W=5 C=96 N=256
N. output indices accessed: 173056
N. input indices accessed: 290400
N. kernel indices accessed: 614400
Output dimensions: H=26 W=26 C=256
Layer: 2
Input dimensions: H=26 W=26 C=256
Kernel dimensions: H=3 W=3 C=256 N=384
N. output indices accessed: 221184
N. input indices accessed: 173056
N. kernel indices accessed: 884736
Output dimensions: H=24 W=24 C=384
Layer: 3
Input dimensions: H=24 W=24 C=384
Kernel dimensions: H=3 W=3 C=384 N=384
N. output indices accessed: 185856
N. input indices accessed: 221184
N. kernel indices accessed: 1327104
Output dimensions: H=22 W=22 C=384
Layer: 4
Input dimensions: H=22 W=22 C=384
Kernel dimensions: H=3 W=3 C=384 N=256
N. output indices accessed: 102400
N. input indices accessed: 185856
N. kernel indices accessed: 884736
Output dimensions: H=20 W=20 C=256
0
0: Execution time (Mean):   	12240.6 ms
0: Execution std deviation: 	0 ms
0: Execution time (Median): 	12240.6 ms
0: Execution time (Minimum):	12240.6 ms
0: Execution time (Maximum):	12240.6 ms
-----------------------------------------------
1
1: Execution time (Mean):   	48908.5 ms
1: Execution std deviation: 	0 ms
1: Execution time (Median): 	48908.5 ms
1: Execution time (Minimum):	48908.5 ms
1: Execution time (Maximum):	48908.5 ms
-----------------------------------------------
2
2: Execution time (Mean):   	62120.8 ms
2: Execution std deviation: 	0 ms
2: Execution time (Median): 	62120.8 ms
2: Execution time (Minimum):	62120.8 ms
2: Execution time (Maximum):	62120.8 ms
-----------------------------------------------
3
3: Execution time (Mean):   	85019.9 ms
3: Execution std deviation: 	0 ms
3: Execution time (Median): 	85019.9 ms
3: Execution time (Minimum):	85019.9 ms
3: Execution time (Maximum):	85019.9 ms
-----------------------------------------------
4
4: Execution time (Mean):   	42299.8 ms
4: Execution std deviation: 	0 ms
4: Execution time (Median): 	42299.8 ms
4: Execution time (Minimum):	42299.8 ms
4: Execution time (Maximum):	42299.8 ms
-----------------------------------------------
__________________________________________________________
