### Starting processing AlexNet ###
N. test: 1
Order number: 2
Thread number: 5
Spawn even one thread: 1
Core allocation type: DEFAULT
Layer: 0
Input dimensions: H=227 W=227 C=3
Kernel dimensions: H=11 W=11 C=3 N=96
N. output indices accessed: 58080
N. input indices accessed: 34731
N. kernel indices accessed: 34848
N. output indices accessed: 58080
N. input indices accessed: 34731
N. kernel indices accessed: 34848
N. output indices accessed: 58080
N. input indices accessed: 34731
N. kernel indices accessed: 34848
N. output indices accessed: 58080
N. input indices accessed: 34731
N. kernel indices accessed: 34848
N. output indices accessed: 58080
N. input indices accessed: 34731
N. kernel indices accessed: 34848
Output dimensions: H=55 W=55 C=96
Layer: 1
Input dimensions: H=55 W=55 C=96
Kernel dimensions: H=5 W=5 C=96 N=256
N. output indices accessed: 33280
N. input indices accessed: 68640
N. kernel indices accessed: 614400
N. output indices accessed: 33280
N. input indices accessed: 68640
N. kernel indices accessed: 614400
N. output indices accessed: 33280
N. input indices accessed: 68640
N. kernel indices accessed: 614400
N. output indices accessed: 33280
N. input indices accessed: 68640
N. kernel indices accessed: 614400
N. output indices accessed: 39936
N. input indices accessed: 79200
N. kernel indices accessed: 614400
Output dimensions: H=26 W=26 C=256
Layer: 2
Input dimensions: H=26 W=26 C=256
Kernel dimensions: H=3 W=3 C=256 N=384
N. output indices accessed: 36864
N. input indices accessed: 39936
N. kernel indices accessed: 884736
N. output indices accessed: 46080
N. input indices accessed: 46592
N. kernel indices accessed: 884736
N. output indices accessed: 46080
N. input indices accessed: 46592
N. kernel indices accessed: 884736
N. output indices accessed: 46080
N. input indices accessed: 46592
N. kernel indices accessed: 884736
N. output indices accessed: 46080
N. input indices accessed: 46592
N. kernel indices accessed: 884736
Output dimensions: H=24 W=24 C=384
Layer: 3
Input dimensions: H=24 W=24 C=384
Kernel dimensions: H=3 W=3 C=384 N=384
N. output indices accessed: 33792
N. input indices accessed: 55296
N. kernel indices accessed: 1327104
N. output indices accessed: 33792
N. input indices accessed: 55296
N. kernel indices accessed: 1327104
N. output indices accessed: 33792
N. input indices accessed: 55296
N. kernel indices accessed: 1327104
N. output indices accessed: 42240
N. input indices accessed: 64512
N. kernel indices accessed: 1327104
N. output indices accessed: 42240
N. input indices accessed: 64512
N. kernel indices accessed: 1327104
Output dimensions: H=22 W=22 C=384
Layer: 4
Input dimensions: H=22 W=22 C=384
Kernel dimensions: H=3 W=3 C=384 N=256
N. output indices accessed: 20480
N. input indices accessed: 50688
N. kernel indices accessed: 884736
N. output indices accessed: 20480
N. input indices accessed: 50688
N. kernel indices accessed: 884736
N. output indices accessed: 20480
N. input indices accessed: 50688
N. kernel indices accessed: 884736
N. output indices accessed: 20480
N. input indices accessed: 50688
N. kernel indices accessed: 884736
N. output indices accessed: 20480
N. input indices accessed: 50688
N. kernel indices accessed: 884736
Output dimensions: H=20 W=20 C=256
0
0: Execution time (Mean):   	2544.93 ms
0: Execution std deviation: 	0 ms
0: Execution time (Median): 	2544.93 ms
0: Execution time (Minimum):	2544.93 ms
0: Execution time (Maximum):	2544.93 ms
-----------------------------------------------
1
1: Execution time (Mean):   	12705.1 ms
1: Execution std deviation: 	0 ms
1: Execution time (Median): 	12705.1 ms
1: Execution time (Minimum):	12705.1 ms
1: Execution time (Maximum):	12705.1 ms
-----------------------------------------------
2
2: Execution time (Mean):   	15124.2 ms
2: Execution std deviation: 	0 ms
2: Execution time (Median): 	15124.2 ms
2: Execution time (Minimum):	15124.2 ms
2: Execution time (Maximum):	15124.2 ms
-----------------------------------------------
3
3: Execution time (Mean):   	19820.2 ms
3: Execution std deviation: 	0 ms
3: Execution time (Median): 	19820.2 ms
3: Execution time (Minimum):	19820.2 ms
3: Execution time (Maximum):	19820.2 ms
-----------------------------------------------
4
4: Execution time (Mean):   	9393.04 ms
4: Execution std deviation: 	0 ms
4: Execution time (Median): 	9393.04 ms
4: Execution time (Minimum):	9393.04 ms
4: Execution time (Maximum):	9393.04 ms
-----------------------------------------------
__________________________________________________________
