# started on Fri Mar  4 12:27:29 2022


 Performance counter stats for './bin/benchmark_ParallelAlexNetFULL 3 4 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
                 0      fp_arith_inst_retired.256b_packed_single                                   
     4.053.140.554      fp_arith_inst_retired.scalar_single                                   

           0,44196 +- 0,00290 seconds time elapsed  ( +-  0,66% )

