# started on Fri Mar  4 12:21:21 2022


 Performance counter stats for './bin/benchmark_ParallelAlexNetFULL 10 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
                 0      fp_arith_inst_retired.256b_packed_single                                   
     4.053.140.554      fp_arith_inst_retired.scalar_single                                   

          0,314305 +- 0,000426 seconds time elapsed  ( +-  0,14% )

