# started on Fri Mar  4 12:05:05 2022


 Performance counter stats for './bin/benchmark_ParallelAlexNetFULL 2 2 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
                 0      fp_arith_inst_retired.256b_packed_single                                   
     4.053.140.554      fp_arith_inst_retired.scalar_single                                   

           0,59849 +- 0,00210 seconds time elapsed  ( +-  0,35% )

