### Starting processing AlexNet ###
N. test: 1
Order number: 2
Thread number: 2
Spawn even one thread: 1
Core allocation type: DEFAULT
Layer: 0
Input dimensions: H=227 W=227 C=3
Kernel dimensions: H=11 W=11 C=3 N=96
N. output indices accessed: 142560
N. input indices accessed: 78315
N. kernel indices accessed: 34848
N. output indices accessed: 147840
N. input indices accessed: 81039
N. kernel indices accessed: 34848
Output dimensions: H=55 W=55 C=96
Layer: 1
Input dimensions: H=55 W=55 C=96
Kernel dimensions: H=5 W=5 C=96 N=256
N. output indices accessed: 86528
N. input indices accessed: 153120
N. kernel indices accessed: 614400
N. output indices accessed: 86528
N. input indices accessed: 153120
N. kernel indices accessed: 614400
Output dimensions: H=26 W=26 C=256
Layer: 2
Input dimensions: H=26 W=26 C=256
Kernel dimensions: H=3 W=3 C=256 N=384
N. output indices accessed: 110592
N. input indices accessed: 93184
N. kernel indices accessed: 884736
N. output indices accessed: 110592
N. input indices accessed: 93184
N. kernel indices accessed: 884736
Output dimensions: H=24 W=24 C=384
Layer: 3
Input dimensions: H=24 W=24 C=384
Kernel dimensions: H=3 W=3 C=384 N=384
N. output indices accessed: 92928
N. input indices accessed: 119808
N. kernel indices accessed: 1327104
N. output indices accessed: 92928
N. input indices accessed: 119808
N. kernel indices accessed: 1327104
Output dimensions: H=22 W=22 C=384
Layer: 4
Input dimensions: H=22 W=22 C=384
Kernel dimensions: H=3 W=3 C=384 N=256
N. output indices accessed: 51200
N. input indices accessed: 101376
N. kernel indices accessed: 884736
N. output indices accessed: 51200
N. input indices accessed: 101376
N. kernel indices accessed: 884736
Output dimensions: H=20 W=20 C=256
0
0: Execution time (Mean):   	5685.05 ms
0: Execution std deviation: 	0 ms
0: Execution time (Median): 	5685.05 ms
0: Execution time (Minimum):	5685.05 ms
0: Execution time (Maximum):	5685.05 ms
-----------------------------------------------
1
1: Execution time (Mean):   	22544.4 ms
1: Execution std deviation: 	0 ms
1: Execution time (Median): 	22544.4 ms
1: Execution time (Minimum):	22544.4 ms
1: Execution time (Maximum):	22544.4 ms
-----------------------------------------------
2
2: Execution time (Mean):   	29325.7 ms
2: Execution std deviation: 	0 ms
2: Execution time (Median): 	29325.7 ms
2: Execution time (Minimum):	29325.7 ms
2: Execution time (Maximum):	29325.7 ms
-----------------------------------------------
3
3: Execution time (Mean):   	38425.4 ms
3: Execution std deviation: 	0 ms
3: Execution time (Median): 	38425.4 ms
3: Execution time (Minimum):	38425.4 ms
3: Execution time (Maximum):	38425.4 ms
-----------------------------------------------
4
4: Execution time (Mean):   	18219.8 ms
4: Execution std deviation: 	0 ms
4: Execution time (Median): 	18219.8 ms
4: Execution time (Minimum):	18219.8 ms
4: Execution time (Maximum):	18219.8 ms
-----------------------------------------------
__________________________________________________________
