# started on Wed Mar  2 15:45:18 2022


 Performance counter stats for './bin/benchmark_ParallelAlexNetFULL 6 4 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       506.642.568      fp_arith_inst_retired.256b_packed_single                                   
                10      fp_arith_inst_retired.scalar_single                                   

          0,057597 +- 0,000391 seconds time elapsed  ( +-  0,68% )

