# started on Wed Mar  2 15:44:29 2022


 Performance counter stats for './bin/benchmark_ParallelAlexNetFULL 1 4 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       506.642.568      fp_arith_inst_retired.256b_packed_single                                   
                10      fp_arith_inst_retired.scalar_single                                   

          0,173091 +- 0,000216 seconds time elapsed  ( +-  0,13% )

