# started on Wed Mar  2 15:43:59 2022


 Performance counter stats for './bin/benchmark_ParallelAlexNetFULL 11 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       506.642.568      fp_arith_inst_retired.256b_packed_single                                     ( +-  0,00% )
                10      fp_arith_inst_retired.scalar_single                                     ( +-  0,20% )

          0,054016 +- 0,000362 seconds time elapsed  ( +-  0,67% )

