# started on Thu Mar  3 10:32:52 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 227 3 11 96 4 1 2 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
        26.353.800      fp_arith_inst_retired.256b_packed_single                                   
                 1      fp_arith_inst_retired.scalar_single                                   

         0,0110164 +- 0,0000141 seconds time elapsed  ( +-  0,13% )

