# started on Thu Mar  3 10:32:58 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 26 256 3 384 1 1 2 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       127.401.984      fp_arith_inst_retired.256b_packed_single                                   
                 1      fp_arith_inst_retired.scalar_single                                   

         0,0363482 +- 0,0000314 seconds time elapsed  ( +-  0,09% )

