# started on Thu Mar  3 10:36:33 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 227 3 11 96 4 11 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
        26.353.800      fp_arith_inst_retired.256b_packed_single                                   
                 2      fp_arith_inst_retired.scalar_single                                   

        0,00551128 +- 0,00000636 seconds time elapsed  ( +-  0,12% )

