# started on Thu Mar  3 10:38:59 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 55 96 5 265 2 13 4 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       103.833.600      fp_arith_inst_retired.256b_packed_single                                   
        29.203.202      fp_arith_inst_retired.scalar_single                                   

         0,0111136 +- 0,0000225 seconds time elapsed  ( +-  0,20% )

