# started on Thu Mar  3 10:35:59 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 22 384 3 256 1 6 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
        88.473.600      fp_arith_inst_retired.256b_packed_single                                   
                 2      fp_arith_inst_retired.scalar_single                                   

         0,0107886 +- 0,0000251 seconds time elapsed  ( +-  0,23% )

