# started on Thu Mar  3 10:35:04 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 24 384 3 384 1 1 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       160.579.584      fp_arith_inst_retired.256b_packed_single                                   
                 1      fp_arith_inst_retired.scalar_single                                   

          0,065510 +- 0,000146 seconds time elapsed  ( +-  0,22% )

