# started on Thu Mar  3 10:34:33 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 24 384 3 384 1 13 2 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       160.579.584      fp_arith_inst_retired.256b_packed_single                                     ( +-  0,00% )
                 2      fp_arith_inst_retired.scalar_single                                     ( +-  0,50% )

         0,0148412 +- 0,0000766 seconds time elapsed  ( +-  0,52% )

