# started on Thu Mar  3 10:38:45 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 227 3 11 96 4 11 4 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
        26.353.800      fp_arith_inst_retired.256b_packed_single                                     ( +-  0,00% )
                 2      fp_arith_inst_retired.scalar_single                                     ( +-  0,50% )

         0,0053564 +- 0,0000196 seconds time elapsed  ( +-  0,37% )

