# started on Thu Mar  3 10:36:04 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 24 384 3 384 1 7 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       160.579.584      fp_arith_inst_retired.256b_packed_single                                   
                 2      fp_arith_inst_retired.scalar_single                                   

          0,016195 +- 0,000110 seconds time elapsed  ( +-  0,68% )

