# started on Thu Mar  3 10:36:01 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 55 96 5 265 2 7 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       103.833.600      fp_arith_inst_retired.256b_packed_single                                   
        29.203.202      fp_arith_inst_retired.scalar_single                                   

         0,0121920 +- 0,0000149 seconds time elapsed  ( +-  0,12% )

