# started on Thu Mar  3 10:33:54 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 26 256 3 384 1 8 2 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       127.401.984      fp_arith_inst_retired.256b_packed_single                                   
                 2      fp_arith_inst_retired.scalar_single                                   

          0,010319 +- 0,000183 seconds time elapsed  ( +-  1,77% )

