# started on Thu Mar  3 10:35:21 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 24 384 3 384 1 2 3 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       160.579.584      fp_arith_inst_retired.256b_packed_single                                   
                 2      fp_arith_inst_retired.scalar_single                                   

          0,034190 +- 0,000276 seconds time elapsed  ( +-  0,81% )

