# started on Thu Mar  3 10:37:24 2022


 Performance counter stats for './bin/benchmark_ParallelKernelNKernels 22 384 3 256 1 1 4 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
        88.473.600      fp_arith_inst_retired.256b_packed_single                                   
                 1      fp_arith_inst_retired.scalar_single                                   

          0,031434 +- 0,000239 seconds time elapsed  ( +-  0,76% )

