### Starting processing AlexNet ###
Order number: 2
Thread number: 1
Layer 0
Input dimensions: H=227 W=227 C=3
Kernel dimensions: H=11 W=11 C=3 N=96
N. input indices accessed: 154587
N. kernel indices accessed: 34848
N. output indices accessed: 290400
Output dimensions: H=55 W=55 C=96
Layer 1
Input dimensions: H=55 W=55 C=96
Kernel dimensions: H=5 W=5 C=96 N=256
N. input indices accessed: 290400
N. kernel indices accessed: 614400
N. output indices accessed: 173056
Output dimensions: H=26 W=26 C=256
Layer 2
Input dimensions: H=26 W=26 C=256
Kernel dimensions: H=3 W=3 C=256 N=384
N. input indices accessed: 173056
N. kernel indices accessed: 884736
N. output indices accessed: 221184
Output dimensions: H=24 W=24 C=384
Layer 3
Input dimensions: H=24 W=24 C=384
Kernel dimensions: H=3 W=3 C=384 N=384
N. input indices accessed: 221184
N. kernel indices accessed: 1327104
N. output indices accessed: 185856
Output dimensions: H=22 W=22 C=384
Layer 4
Input dimensions: H=22 W=22 C=384
Kernel dimensions: H=3 W=3 C=384 N=256
N. input indices accessed: 185856
N. kernel indices accessed: 884736
N. output indices accessed: 102400
Output dimensions: H=20 W=20 C=256
