# started on Wed Mar  2 15:41:05 2022


 Performance counter stats for './bin/benchmark_ParallelAlexNetFULL 2 2 1 PHYCORE1_THREAD1' (100 runs):

                 0      fp_arith_inst_retired.128b_packed_single                                   
       506.642.568      fp_arith_inst_retired.256b_packed_single                                   
                10      fp_arith_inst_retired.scalar_single                                   

          0,079895 +- 0,000569 seconds time elapsed  ( +-  0,71% )

